attrs==19.3.0
autopep8==1.5.3
Brotli==1.0.7
certifi==2019.3.9
chardet==3.0.4
click==7.1.2
dash-core-components==1.6.0
dash-html-components==1.0.2
dash-renderer==1.2.2
dash-table==4.5.1
Flask==1.1.2
future==0.17.1
idna==2.8
importlib-metadata==0.23
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==7.2.0
nltk==3.4.5
packaging==19.2
pluggy==0.13.0
py==1.9.0
pycodestyle==2.6.0
pygame==1.9.6
pyglet==1.4.2
pyparsing==2.4.2
pytz==2019.3
retrying==1.3.3
six==1.12.0
soupsieve==1.9.2
toml==0.10.1
urllib3==1.25.3
virtualenv==16.7.2
wcwidth==0.1.7
Werkzeug==1.0.1
zipp==0.6.0
